<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>spirare kalender</title>

	<style>
	@media (max-width: 550px) {
		.big-container {
			display: none;
		}
	}
	@media (min-width: 550px) {
		.small-container {
			display: none;
		}
	}
	/* Responsive iFrame */
	.responsive-iframe-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;
	}
	.responsive-iframe-container iframe,   
	.vresponsive-iframe-container object,  
	.vresponsive-iframe-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	</style>
    
  </head>
  <body>

	<div class="responsive-iframe-container big-container">
		<iframe src="https://www.google.com/calendar/embed?src=spirare.kalender%40gmail.com&ctz=Europe/Amsterdam&mode=day&showTitle=0&showNav=0" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</div>

	<div class="responsive-iframe-container small-container">
		<iframe src="https://www.google.com/calendar/embed?src=spirare.kalender%40gmail.com&ctz=Europe/Amsterdam&mode=day&showTitle=0&showNav=0" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</div>



  </body>
</html>



